upstream open-webui {
    server webui:8080;
}
# server {
#     listen 80;
#     server_name localhost;
        
#     location / {
#         proxy_pass http://open-webui;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }


#     # location / {
#     #     proxy_pass http://frontend/;

#     #     # Add WebSocket support (Necessary for version 0.5.0 and up)
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "upgrade";

#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;

#     #     # (Optional) Disable proxy buffering for better streaming response from models
#     #     proxy_buffering off;
#     # }
# }

server {
    listen 80;
    server_name verbaltranscript.com www.verbaltranscript.com;
    access_log  /var/log/nginx/verbaltranscript.access.log;    
    error_log  /var/log/nginx/verbaltranscript.error.log;
    location / {
        proxy_pass http://172.17.0.1;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Additional proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 