# # pull official base image
# FROM python:3.9-slim

# # RUN apt-get -y update && apt-get install -y ffmpeg && apt-get clean
# # set environment variables
# ENV PYTHONDONTWRITEBYTECODE 1
# ENV PYTHONUNBUFFERED 1
# # RUN apt-get -y update
# # # RUN pip install --upgrade pip
# # RUN pip install --root-user-action=ignore --upgrade pip
# # set work directory
# WORKDIR /usr/src/app
# VOLUME /usr/src/app
# COPY requirements.celery.txt /usr/src/app/requirements.txt
# RUN pip list

# RUN apt-get install -y git
# RUN pip install -r  requirements.txt
# RUN pip install --upgrade pip setuptools 

# RUN apt-get install -y ffmpeg
# RUN apt-get install -y poppler-utils
# RUN python -m spacy download en_core_web_sm
# EXPOSE 8000


# Use an official Python runtime as a base image
FROM python:3.12-slim
# FROM tensorflow/tensorflow:latest-gpu
# # set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# Set the working directory
WORKDIR /usr/src/app
VOLUME /usr/src/app

# Install system dependencies, including git and any other needed packages
RUN apt-get update && apt-get install -y git ffmpeg poppler-utils libpq-dev gcc python3-tk libpq-dev gcc libjpeg-dev zlib1g-dev libmagic1  poppler-utils libsentencepiece-dev pkg-config build-essential && apt-get clean

# Install system dependencies, including libsentencepiece-dev for sentencepiece
# RUN apt-get update && apt-get install -y git libpq-dev gcc libjpeg-dev zlib1g-dev libmysqlclient-dev  libmagic1  poppler-utils tesseract-ocr libsentencepiece-dev python3-tk


# # Install virtualenv
# RUN pip install virtualenv

# # Create a virtual environment
# RUN virtualenv venv


# Activate virtualenv and install Django + other dependencies from requirements.txt
COPY requirements.celery.txt /usr/src/app/requirements.txt
RUN ls -lsth
# RUN /bin/bash -c "source venv/bin/activate && pip install -r requirements.txt && pip install --upgrade pip setuptools && pip install spacy"
RUN pip install --upgrade pip
RUN pip install -r requirements.txt 
RUN pip install setuptools 
# RUN  pip install spacy
# RUN python -m spacy download en_core_web_sm 

# Expose port 8000 for Django
EXPOSE 8000

# Run Django using Gunicorn with virtualenv activated
# CMD ["/bin/bash", "-c", "source venv/bin/activate && gunicorn snx.wsgi:application --bind 0.0.0.0:8000"]

